[gd_scene load_steps=26 format=2]

[ext_resource path="res://coisasProfessor/Inimigo/Idle (3).png" type="Texture" id=1]
[ext_resource path="res://coisasProfessor/Inimigo/Idle (5).png" type="Texture" id=2]
[ext_resource path="res://coisasProfessor/Inimigo/Idle (6).png" type="Texture" id=3]
[ext_resource path="res://coisasProfessor/Inimigo/Idle (10).png" type="Texture" id=4]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (2).png" type="Texture" id=5]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (4).png" type="Texture" id=6]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (7).png" type="Texture" id=7]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (9).png" type="Texture" id=8]
[ext_resource path="res://coisasProfessor/Inimigo/Idle (7).png" type="Texture" id=9]
[ext_resource path="res://coisasProfessor/Inimigo/Idle (9).png" type="Texture" id=10]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (3).png" type="Texture" id=11]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (5).png" type="Texture" id=12]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (6).png" type="Texture" id=13]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (8).png" type="Texture" id=14]
[ext_resource path="res://coisasProfessor/Inimigo/Idle (8).png" type="Texture" id=15]
[ext_resource path="res://coisasProfessor/Inimigo/Idle (4).png" type="Texture" id=16]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (1).png" type="Texture" id=17]
[ext_resource path="res://coisasProfessor/Inimigo/Walk (10).png" type="Texture" id=18]
[ext_resource path="res://coisasProfessor/Inimigo/Idle (2).png" type="Texture" id=19]
[ext_resource path="res://coisasProfessor/Inimigo/Idle (1).png" type="Texture" id=20]
[ext_resource path="res://script_inimigo.gd" type="Script" id=21]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40.5, 57 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "andando"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 17 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 18 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "parado"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 19 ), ExtResource( 1 ), ExtResource( 16 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 4 ) ]
}

[node name="Inimigo" type="Node2D"]
position = Vector2( 540, 274 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
scale = Vector2( 1.70713, 1.70713 )
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.189983, 0.189983 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -2.5, 8 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
autoplay = "andando"
anims/RESET = SubResource( 1 )
anims/andando = SubResource( 2 )
anims/parado = SubResource( 3 )

[node name="RayCast2DEsq" type="RayCast2D" parent="KinematicBody2D"]
position = Vector2( -47.448, 21.088 )
enabled = true

[node name="RayCast2Dir" type="RayCast2D" parent="KinematicBody2D"]
position = Vector2( 42.176, 20.5022 )
enabled = true
