[gd_scene load_steps=6 format=2]

[ext_resource path="res://objetos/assets/bola-demolição.png" type="Texture" id=1]
[ext_resource path="res://objetos/BolaDemolicao.gd" type="Script" id=2]
[ext_resource path="res://objetos/assets/3.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 334 )

[sub_resource type="CircleShape2D" id=2]
radius = 38.4708

[node name="Bola_demolicao" type="Node2D"]

[node name="areaBolaDemolicao" type="Area2D" parent="."]
position = Vector2( 538, 124 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="areaBolaDemolicao"]
position = Vector2( -5, 209 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="areaBolaDemolicao"]
position = Vector2( -3.5, -56 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaBolaDemolicao"]
position = Vector2( -5, 258 )
shape = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="areaBolaDemolicao"]
position = Vector2( -5, 39 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
flip_v = true

[connection signal="body_entered" from="areaBolaDemolicao" to="areaBolaDemolicao" method="_on_areaBolaDemolicao_body_entered"]
